Url=https://www.flipkart.com
userXpath=(//input[@type='text'])[2]
passXapth=//input[@type='password']
============#==============
Email=pankajdevgade10@gmail.com
Password=P@nkaj10@
Click=(//button[@type='submit'])[2]